# Core ML and Data Science Libraries
tensorflow>=2.8.0,<3.0.0
scikit-learn>=1.0.0
pandas>=1.3.0
numpy>=1.21.0

# Class Imbalance Handling
imbalanced-learn>=0.8.0

# Data Visualization
matplotlib>=3.5.0
seaborn>=0.11.0

# Data Processing
scipy>=1.7.0

# Jupyter Environment
jupyter>=1.0.0
ipykernel>=6.0.0

# Model Monitoring and Callbacks
tensorboard>=2.8.0

# Utility Libraries
tqdm>=4.62.0

# Development and Testing
pytest>=6.0.0
pytest-cov>=3.0.0

# Code Quality
black>=22.0.0
flake8>=4.0.0

# Documentation
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0

